apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: iam-manager-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: iam-manager-

# Labels to add to all resources and selectors.
labels:
- includeSelectors: true
  pairs:
    app: iam-manager

resources:
- ../crd_no_webhook
- ../rbac
- ../manager

patches:
  # Protect the /metrics endpoint by putting it behind auth.
  # Only one of manager_auth_proxy_patch.yaml and
  # manager_prometheus_metrics_patch.yaml should be enabled.
#- path: manager_auth_proxy_patch.yaml
  # If you want your controller-manager to expose the /metrics
  # endpoint w/o any authn/z, uncomment the following line and
  # comment manager_auth_proxy_patch.yaml.
- path: manager_prometheus_metrics_patch.yaml

# No webhooks or certificate vars needed in this configuration
